drop table if exists safety_training;
drop table if exists purchase_details;
drop table if exists quantity;
drop table if exists recipe;
drop table if exists inventory;
drop table if exists stock;
drop table if exists product;
drop table if exists transaction;
drop table if exists work_details;
drop table if exists payment_method;
drop table if exists loyalty_card;
drop table if exists customer;
drop table if exists store_workers;
drop table if exists store_owners;
drop table if exists store_managers;
drop table if exists employee;
drop table if exists orders;
drop table if exists store_suppliers;
drop table if exists supplier;
drop table if exists store;
drop table if exists corporate_location;
